<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5"/>
	<classpathentry kind="lib" path="lib/jars/lwjgl_util.jar" sourcepath="lib/src/lwjgl_src.zip">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Project Old Man/lib/native/windows"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/jars/lwjgl.jar" sourcepath="lib/src/lwjgl_src.zip">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/Project%20Old%20Man/lib/lwjgl-docs-2.9.3.zip!/javadoc"/>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Project Old Man/lib/native/windows"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/jars/slick-util.jar" sourcepath="lib/src/slick-util-src.zip"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
